<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">



<mapper namespace="com.metasearch.CAT.model.DAO.TripDao">
    <insert id="insert" parameterType="com.catModel.Trip"  useGeneratedKeys="true" keyProperty="trip.id">
        insert into trip (search_result_id) values (#{resultId})
    </insert>

    <select id="getTripIds" resultType="java.lang.Integer">
        select id from trip where search_result_id = #{resultId}
    </select>
</mapper>